# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        agricraft:water_channel_normal
        lootbags:loot_recycler
        assistedprogression:item_spawner_relocator
        extratan:empty_flask
        extratan:filled_flask
        agricraft:water_channel_valve
        agricraft:water_channel_full
        refinedstorage:hollow_cover
        refinedstorage:cover
        agricraft:water_tank
        appliedenergistics2:facade
        waterstrainer:strainer_survivalist_solid
        waterstrainer:strainer_survivalist_reinforced
        waterstrainer:strainer_survivalist_dense_solid
        waterstrainer:strainer_survivalist_dense_reinforced
        extratan:flask_with_cold_water
        extratan:flask_with_hot_water
        extratan:flask_with_super_cold_water
        extratan:flask_with_super_hot_water
        morefurnaces:furnaceblock:4
thermaldynamics:duct_0:1
thermaldynamics:duct_0:2
thermaldynamics:duct_0:3
thermaldynamics:duct_0:4
thermaldynamics:duct_0:6
thermaldynamics:duct_0:7
thermaldynamics:duct_0:8
thermaldynamics:duct_0:9
thermaldynamics:duct_16
thermaldynamics:duct_16:2
thermaldynamics:duct_16:3
thermaldynamics:duct_16:4
thermaldynamics:duct_16:5
thermaldynamics:duct_16:6
thermaldynamics:duct_16:7
thermaldynamics:duct_32
thermaldynamics:duct_32
thermaldynamics:duct_32
thermaldynamics:duct_32:2
thermaldynamics:duct_32:2
thermaldynamics:duct_32:2
thermaldynamics:duct_32:3
thermaldynamics:duct_32:3
thermaldynamics:duct_32:3
thermaldynamics:duct_32:4
thermaldynamics:duct_32:4
thermaldynamics:duct_32:4
thermaldynamics:duct_32:5
thermaldynamics:duct_32:5
thermaldynamics:duct_32:5
thermaldynamics:duct_32:6
thermaldynamics:duct_32:6
thermaldynamics:duct_32:6
thermaldynamics:duct_32:7
thermaldynamics:duct_32:7
thermaldynamics:duct_32:7
thermaldynamics:duct_48
thermaldynamics:servo
thermaldynamics:servo:1
thermaldynamics:servo:2
thermaldynamics:servo:3
thermaldynamics:servo:4
thermaldynamics:filter
thermaldynamics:filter:1
thermaldynamics:filter:2
thermaldynamics:filter:3
thermaldynamics:filter:4
thermaldynamics:retriever
thermaldynamics:retriever:1
thermaldynamics:retriever:2
thermaldynamics:retriever:3
thermaldynamics:retriever:4
thermaldynamics:relay
thermaldynamics:cover



     >
}


