# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount, NBT tag (from nbt.cfg)
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes
#
# You can now create alternate version in the SpecialChests folder and attach those to 
# dungeon themes.

gear, 1, waterstrainer:strainer_survivalist, 1, 1
gear, 1, waterstrainer:strainer_survivalist_dense, 1, 1
gear, 1, tinymobfarm:iron_farm, 1, 1
gear, 1, armorunder:goopak_cool, 1, 3
gear, 1, armorunder:goopak_heat, 1, 3
gear, 1, minecraft:magma, 1, 4
gear, 1, minecraft:magma_cream, 3, 6
gear, 1, redstone_lock:dookie, 1, 4
gear, 1, redstone_lock:treasureblock, 1, 1

gear, 2, bullseye:arrow(3), 2, 6
gear, 2, bullseye:arrow(4), 2, 6
gear, 2, bullseye:arrow(5), 2, 6
gear, 2, bullseye:arrow(6), 2, 6
gear, 2, rats:tiny_coin, 1, 1
gear, 2, bullseye:arrow(7), 2, 6
gear, 2, thermaldynamics:duct_64, 2, 8
gear, 2, bullseye:arrow(8), 2. 6
gear, 2, minecraft:arrow,        	4, 12
gear, 2, minecraft:torch,    		4, 12	

gear, 3, artisanworktables:artisans_cutters_platinum, 1, 1
gear, 3, artisanworktables:artisans_hammer_platinum, 1, 1
gear, 3, artisanworktables:artisans_beaker_platinum, 1, 1
gear, 3, rats:tiny_coin, 1, 1
gear, 3, artisanworktables:artisans_burner_platinum, 1, 1
gear, 3, artisanworktables:artisans_razor_platinum, 1, 1
gear, 3, artisanworktables:artisans_needle_platinum, 1, 1
gear, 3, artisanworktables:artisans_punch_platinum, 1, 1

gear, 4, thermalfoundation:material(33), 2, 6
gear, 4, thermalfoundation:material(320), 2, 6
gear, 4, thermalfoundation:material(321), 2, 6
gear, 4, thermalfoundation:material(322), 2, 6
gear, 4, thermalfoundation:material(323), 2, 6
gear, 4, treasure2:iron_key, 1, 1
gear, 4, treasure2:gold_key, 1, 1
gear, 4, treasure2:diamond_key, 1, 1
gear, 4, treasure2:emerald_key, 1, 1
gear, 4, treasure2:ruby_key, 1, 1
gear, 4, treasure2:sapphire_key, 1, 1
gear, 4, treasure2:jewelled_key, 1, 1
gear, 4, treasure2:metallurgists_key, 1, 1
gear, 4, treasure2:skeleton_key, 1, 1
gear, 4, treasure2:spider_key, 1, 1
gear, 4, treasure2:wither_key, 1, 1
gear, 4, treasure2:pilferers_lock_pick, 1, 1
gear, 4, treasure2:thiefs_lock_pick, 1, 1
gear, 4, thermalfoundation:material(324), 2, 6
gear, 4, thermalfoundation:material(325), 2, 6
gear, 4, thermalfoundation:material(326), 2, 6
gear, 4, thermalfoundation:tool.excavator_lead, 1, 1
gear, 4, thermalfoundation:tool.shield_lead, 1, 1
gear, 4, thermalfoundation:tool.sword_aluminum, 1, 1
gear, 4, thermalfoundation:tool.shovel_aluminum, 1, 1
gear, 4, thermalfoundation:tool.pickaxe_aluminum, 1, 1
gear, 4, thermalfoundation:tool.axe_aluminum, 1, 1
gear, 4, rats:tiny_coin, 1, 1
gear, 4, thermalfoundation:tool.hoe_aluminum, 1, 1
gear, 4, thermalfoundation:tool.bow_aluminum, 1, 1
gear, 4, thermalfoundation:tool.fishing_rod_aluminum, 1, 1
gear, 4, thermalfoundation:tool.shears_aluminum, 1, 1
gear, 4, thermalfoundation:tool.sickle_aluminum, 1, 1
gear, 4, thermalfoundation:tool.hammer_aluminum, 1, 1
gear, 4, thermalfoundation:tool.excavator_aluminum, 1, 1
gear, 4, thermalfoundation:tool.shield_aluminum, 1, 1
gear, 4, thermalfoundation:tool.sword_nickel, 1, 1
gear, 4, thermalfoundation:tool.shovel_nickel, 1, 1
gear, 4, thermalfoundation:tool.pickaxe_nickel, 1, 1
gear, 4, thermalfoundation:tool.axe_nickel, 1, 1
gear, 4, thermalfoundation:tool.hoe_nickel, 1, 1
gear, 4, thermalfoundation:tool.bow_nickel, 1, 1
gear, 4, thermalfoundation:material(327), 2, 6
gear, 4, thermalfoundation:material(352), 2, 6
gear, 4, thermalfoundation:material(353), 2, 6
gear, 4, thermalfoundation:material(354), 2, 6
gear, 4, thermalfoundation:material(355), 2, 6
gear, 4, thermalfoundation:material(356), 2, 6
gear, 4, thermalfoundation:material(357), 2, 6

gear, 5, extratan:tempered_flask_with_super_hot_water, 	1, 1
gear, 5, extratan:tempered_flask_with_hot_water, 	1, 1
gear, 5, tinymobfarm:gold_farm, 	1, 1
gear, 5, thermalfoundation:tool.bow_diamond, 	1, 1
gear, 5, thermalfoundation:tool.fishing_rod_diamond, 	1, 1
gear, 5, thermalfoundation:tool.hammer_diamond, 	1, 1
gear, 5, thermalfoundation:tool.excavator_diamond, 	1, 1
gear, 5, thermalfoundation:armor.helmet_platinum, 	1, 1
gear, 5, thermalfoundation:material(1024),     1, 1
gear, 5, rats:tiny_coin, 1, 1
gear, 5, thermalfoundation:material(1025),   	1, 4
gear, 5, thermalfoundation:material(1026),  1, 4
gear, 5, thermalfoundation:material(1027),   	1, 4
gear, 5, thermalfoundation:fertilizer(2),      1, 4

loot, 7,thermalfoundation:material(290), 2, 6
loot, 7,thermalfoundation:material(291), 2, 6
loot, 7,thermalfoundation:material(292), 2, 6
loot, 7,thermalfoundation:material(293), 2, 6
loot, 7,thermalfoundation:material(294), 2, 6
loot, 7,thermalfoundation:material(295), 2, 6
gear, 6, storagedrawers:upgrade_storage,       1, 1
gear, 6, storagedrawers:upgrade_storage(1) ,  1, 1

gear, 7, thermalfoundation:armor.plate_platinum,  	1, 1
gear, 7, thermalfoundation:armor.boots_platinum,   	1, 1
gear, 7, thermalfoundation:armor.legs_platinum,  	1, 1
gear, 7, thermalexpansion:tank,  	1, 1
gear, 7, thermalexpansion:cache,  1, 1
gear, 7, thermalexpansion:strongbox,              1,1
gear, 7, thermalexpansion:augment(128),   	       1,1

heal, 1, modcurrency:coin(4),          	1,  6
heal, 1, embers:shifting_scales, 2, 4

heal, 2, harvestcraft:southernstylebreakfastitem,   1, 2
heal, 2, harvestcraft:meatfeastpizzaitem,   1, 2
heal, 2, rats:tiny_coin, 1, 1
heal, 2, embers:shifting_scales, 3, 8
heal, 2, harvestcraft:thankfuldinneritem,   1, 2

heal, 3, harvestcraft:koreandinneritem,   1, 2
heal, 3, harvestcraft:gourmetvenisonburgeritem,   1, 2
heal, 3, thermaldynamics:duct_64, 2, 8
heal, 3, rats:tiny_coin, 1, 1
heal, 3, embers:shifting_scales, 3, 6
heal, 3, harvestcraft:minerstewitem,   1, 2
heal, 3, harvestcraft:cornedbeefbreakfastitem,   1, 2
heal, 3  minecraft:potion,    1,  1, HEALTH1

heal, 4,enderio:item_item_conduit, 2, 6
heal, 4,enderio:item_liquid_conduit, 2, 6
heal, 4, embers:shifting_scales, 3, 7
heal, 4,enderio:item_liquid_conduit(1), 2, 6
heal, 4, treasure2:iron_key, 1, 1
heal, 4, treasure2:gold_key, 1, 1
heal, 4, treasure2:diamond_key, 1, 1
heal, 4, treasure2:emerald_key, 1, 1
heal, 4, treasure2:ruby_key, 1, 1
heal, 4, treasure2:sapphire_key, 1, 1
heal, 4, treasure2:jewelled_key, 1, 1
heal, 4, treasure2:metallurgists_key, 1, 1
heal, 4, treasure2:skeleton_key, 1, 1
heal, 4, treasure2:spider_key, 1, 1
heal, 4, treasure2:wither_key, 1, 1
heal, 4, treasure2:pilferers_lock_pick, 1, 1
heal, 4, treasure2:thiefs_lock_pick, 1, 1
heal, 4,enderio:item_power_conduit, 2, 6
heal, 4, rats:tiny_coin, 1, 1
heal, 4  minecraft:potion,    1,  1, HEALTH1
heal, 4  minecraft:potion,    1,  1, HEALTH2
heal, 4, thermaldynamics:duct_64, 2, 6
heal, 4  minecraft:potion,    1,  1, REGEN1

heal, 5, thermalfoundation:material(358), 2, 6
heal, 5, thermalfoundation:material(359), 2, 6
heal, 5, thermalfoundation:material(256), 2, 6
heal, 5, embers:shifting_scales, 3, 8
heal, 5, thermalfoundation:material(257), 2, 6

heal, 5, thermalfoundation:material(258), 2, 6
heal, 5, thermalfoundation:material(259), 2, 6
heal, 5, thermalfoundation:material(260), 2, 6
heal, 5, thermalfoundation:material(261), 2, 6
heal, 5, thermalfoundation:material(262), 2, 6
heal, 5, rats:tiny_coin, 1, 1
heal, 5, thermalfoundation:material(288), 2, 6
heal, 5, thermalfoundation:material(289), 2, 6
heal, 5, minecraft:potion,    1,  1, HEALTH2
heal, 5, minecraft:potion,   1,  1, REGEN1
heal, 5, minecraft:potion,    1,  1, REGENX

heal, 6, thermalfoundation:upgrade(35),    1, 1
heal, 6, thermalfoundation:upgrade(34),    1, 1
heal, 6, thermalfoundation:upgrade(33),    1, 1
heal, 6, thermalfoundation:material(514),  1, 1
heal, 6, thermalfoundation:material(515),  1, 1
heal, 6, thermalfoundation:material(513),  1, 1
heal, 6, thermalfoundation:armor.helmet_steel,  1, 1
heal, 6, thermalfoundation:armor.plate_steel,  1, 1
heal, 6, thermalfoundation:armor.legs_steel,  1, 1
heal, 6, rats:tiny_coin, 1, 1
heal, 6, thermalfoundation:armor.boots_steel,  1, 1
heal, 6, thermalfoundation:armor.helmet_electrum,  1, 1
heal, 6, thermalfoundation:armor.plate_electrum,  1, 1
heal, 6, thermalfoundation:armor.legs_electrum,  1, 1
heal, 6, thermalfoundation:armor.boots_electrum,  1, 1

heal, 7, simplesponge:sponge,        1,  1
heal, 7, simplesponge:compressed_sponge_on_a_stick,        1,  1
heal, 7, simplesponge:sponge_on_a_stick,        1,  1
heal, 7, jetorches:torch,        8, 15
heal, 7, immersiveengineering:metal_device1,        1,  1
heal, 7, minecraft:potion,    1,  1, REGEN2
heal, 7, minecraft:potion,    1,  1, REGENX

loot, 1, harvestcraft:radishseeditem, 1, 1 
loot, 1, harvestcraft:sweetpotatoseeditem, 1, 1
loot, 1, harvestcraft:rhubarbseeditem, 1, 1
loot, 1, harvestcraft:artichokeseeditem, 1, 1
loot, 1, harvestcraft:cottonseeditem, 1, 1
loot, 1, rats:tiny_coin, 1, 1
loot, 1, embers:shifting_scales, 3, 8

loot, 2, harvestcraft:sesameseedsseeditem, 1, 1
loot, 2, harvestcraft:chilipepperseeditem, 1, 1
loot, 2, harvestcraft:broccoliseeditem, 1, 1
loot, 2, harvestcraft:mustardseeditem, 1, 1
loot, 2, harvestcraft:chickpeaseeditem, 1, 1
loot, 2, harvestcraft:elderberryseeditem, 1, 1
loot, 2, harvestcraft:tomatoseeditem, 1, 1

loot, 3, harvestcraft:spiceleafseeditem, 1, 1
loot, 3, harvestcraft:wintersquashseeditem, 1, 1
loot, 3, harvestcraft:kaleseeditem, 1, 1
loot, 3, rats:tiny_coin, 1, 1
loot, 3, harvestcraft:kenafseeditem, 1, 1
loot, 3, harvestcraft:greengrapeseeditem, 1, 1
loot, 3, harvestcraft:curryleafseeditem, 1, 1
loot, 3, harvestcraft:peasseeditem, 1, 1
loot, 3, harvestcraft:cabbageseeditem, 1, 1

loot, 4, harvestcraft:gingerseeditem, 1, 1
loot, 4, harvestcraft:waterchestnutseeditem, 1, 1
loot, 4, harvestcraft:agaveseeditem, 1, 1
loot, 4, harvestcraft:leekseeditem, 1, 1
loot, 4, rats:tiny_coin, 1, 1
loot, 4, harvestcraft:okraseeditem, 1, 1
loot, 4, harvestcraft:garlicseeditem, 1, 1
loot, 4, harvestcraft:grapeseeditem, 1, 1
loot, 4, harvestcraft:lettuceseeditem, 1, 1
loot, 4, harvestcraft:jicamaseeditem, 1, 1


loot, 5, thermalexpansion:dynamo,        1,  1
loot, 5, thermalexpansion:dynamo,        1,  1
loot, 5, thermalexpansion:cell,        1,  1
loot, 5, thermalexpansion:capacitor,        1,  1
loot, 5, rats:tiny_coin, 1, 1
loot, 5, thermalexpansion:capacitor,        1,  1
loot, 5, thermalexpansion:capacitor,        1,  1
loot, 5, minecraft:diamond,        	1,  4
loot, 5, minecraft:emerald,        	1,  1
loot, 5, minecraft:emerald,        	1,  4
loot, 5, thermalfoundation:armor.helmet_aluminum,        1,  1
loot, 5, thermalfoundation:armor.plate_aluminum,        1,  1
loot, 5, thermalfoundation:armor.legs_aluminum,        1,  1
loot, 5, thermalfoundation:armor.boots_aluminum,        1,  1
loot, 5, thermalfoundation:armor.helmet_nickel,        1,  1
loot, 5, thermalfoundation:armor.plate_nickel,        1,  1
loot, 5, thermalfoundation:armor.legs_nickel,        1,  1
loot, 5, thermalfoundation:armor.boots_nickel,        1,  1

loot, 6, ezstorage:condensed_storage_box,   1, ,
loot, 6, minecraft:ender_eye,        	1,  2
loot, 6, minecraft:ender_pearl,        	1, 1
loot, 6, notenoughwands:capturing_wand,   1, 1
loot, 6, rats:tiny_coin, 1, 1
loot, 6, notenoughwands:moving_wand,      1, 1
loot, 6, notenoughwands:acceleration_wand,   1, 1
loot, 6, minecraft:diamond,        	1,  4
loot, 6, minecraft:emerald,        	1,  4

loot, 7, ezstorage:super_storage_box,        	1, 1
loot, 7, openblocks:auto_enchantment_table ,      	1,  1
loot, 7, openblocks:golden_egg,        	1,  1
loot, 7, storagedrawers:upgrade_storage(2),        	1,  1
loot, 7, storagedrawers:upgrade_storage(3),        1,  1

loot, 8, ezstorage:hyper_storage_box,      	1,  1
loot, 8, ezstorage:ultra_storage_box,       1,  1
loot, 8, minecraft:emerald_block,       1,  12
loot, 8, immersivepetroleum:metal_device(1),            1,  1
loot, 8, minecraft:beacon,              1,  1,
loot, 8, minecraft:diamond_pickaxe,   1, 1, VANILLAWORLD
