# Configuration file

general {
    # Default number of levels of compression to have [range: 1 ~ 8, default: 3]
    I:Height=3

    # Default amount of items per pack [range: 2 ~ 9, default: 9]
    I:Width=9
}


