# This is a comment, and how you can disable mods.
# You can disable mods by writing their mod id at the start of a line.
# When a user tries to load a blacklisted mod, it'll give them an explicit warning stating that the mod is blacklisted,
# instead of having a weird error occur later during initialization or runtime.
# It is imperative that this mod has a hoisted name, so that it occurs as early as possible
# during pre-initialization, unless you know the problematic mods fail later.
# If you want to leave a comment on why a mod is blacklisted, you can start a line with '#' as I have
# and leave an explanation. You can also leave a comment on the same line as a disabled mod, after the id.
# This comment will actually show up during the warning screen. If the message is too long, it'll end up cut off, though.

# Example disabled mod:
examplemod # This mod has been disabled because it provides nothing to the experience.
