# Configuration file

client {
    # Resoluion of the animation for texture for blocks & items, does not affect the animation if improvedAnimation is enabled
    I:animationResolution=32

    # Offloads the animation rendering to the GPU if OpenGL 4.3 is supported
    B:improvedAnimation=true
}


compat {
    # Enable/disable Forge Multipart integration
    B:forgeMultipart=true

    # Enable/disable Thaumcraft integration
    B:thaumcraft=true

    # Enable/disable WAILA integration
    B:waila=true
}


world {
    # The weight of all world generators
    I:generatorWeight=1

    # Chance, min height, max height, min vein size, max vein size
    I:xycroniumOreBlue <
        0
        20
        52
        4
        8
     >

    # Chance, min height, max height, min vein size, max vein size
    I:xycroniumOreDark <
        0
        20
        52
        4
        8
     >

    # Chance, min height, max height, min vein size, max vein size
    I:xycroniumOreGreen <
        0
        20
        52
        4
        8
     >

    # Chance, min height, max height, min vein size, max vein size
    I:xycroniumOreLight <
        0
        20
        52
        4
        8
     >

    # Chance, min height, max height, min vein size, max vein size
    I:xycroniumOreRed <
        0
        20
        52
        4
        8
     >
}


