# Configuration file

general {
    # Floating point number to set underwater fog levels to. Set to 0.0 to disable fog. 0.1 is the default. Functionality of values above that unknown.
    # Min: 0.0
    # Max: 1.0
    D:"Underwater Fog Density"=0.0
}


