# Configuration file

general {
    D:copperFurnaceConsumptionRate=1.0
    I:copperFurnaceSpeed=160
    D:diamondFurnaceConsumptionRate=4.0
    I:diamondFurnaceSpeed=40
    D:goldFurnaceConsumptionRate=1.40
    I:goldFurnaceSpeed=100
    D:ironFurnaceConsumptionRate=1.30
    I:ironFurnaceSpeed=120
    D:netherrackFurnaceConsumptionRate=1.0
    I:netherrackFurnaceSpeed=1800
    D:obsidianFurnaceConsumptionRate=1.0
    I:obsidianFurnaceSpeed=120
    D:silverFurnaceConsumptionRate=1.00
    I:silverFurnaceSpeed=120
}


