# Configuration file

simplesponge {

    sponge {
        # Set the durability for a Sponge On A Stick
        # Min: 1
        # Max: 2147483647
        I:spongeOnAStickMaxDamage=6400

        # Set the range for a Sponge On A Stick
        # Min: 1
        # Max: 64
        I:spongeOnAStickRange=7

        # Set the range for a Sponge
        # Min: 1
        # Max: 64
        I:spongeRange=5
    }

    magneticsponge {
        # Set the durability for a Magmatic Sponge On A Stick
        # Min: 1
        # Max: 2147483647
        I:magmaticSpongeOnAStickMaxDamage=6400

        # Set the range for a Magmatic Sponge On A Stick
        # Min: 1
        # Max: 64
        I:magmaticSpongeOnAStickRange=9

        # Set the range for a Magmatic Sponge
        # Min: 1
        # Max: 64
        I:magmaticSpongeRange=5
    }

    energizedsponge {
        # Set to true to enable the Energized Sponge On A Stick (Requires Redstone Flux to be installed)
        B:enableEnergizedSpongeOnAStick=true

        # Set the max energy for an Energized Sponge On A Stick
        # Min: 1
        # Max: 2147483647
        I:energizedSpongeOnAStickMaxEnergy=1000000

        # Set the per right click energy use for an Energized Sponge On A Stick
        # Min: 1
        # Max: 10000
        I:energizedSpongeOnAStickPerRightClickUse=50000

        # Set the range for an Energized Sponge On A Stick
        # Min: 1
        # Max: 64
        I:energizedSpongeOnAStickRange=9
    }

    compressedsponge {
        # Set the durability (multiplied by 9) for a Compressed Magmatic Sponge On A Stick
        # Min: 1
        # Max: 2147483647
        I:compressedMagmaticSpongeOnAStickMaxDamage=12800

        # Set the range (multiplied by 2) for a Compressed Magmatic Sponge On A Stick
        # Min: 1
        # Max: 64
        I:compressedMagmaticSpongeOnAStickRange=11

        # Set the durability (multiplied by 9) for a Compressed Sponge On A Stick
        # Min: 1
        # Max: 2147483647
        I:compressedSpongeOnAStickMaxDamage=19200

        # Set the range (multiplied by 2) for a Compressed Sponge On A Stick
        # Min: 1
        # Max: 64
        I:compressedSpongeOnAStickRange=11
    }

    misc {
        # When OpenBlocks is detected, certain crafting recipes will be changed / disabled.
        # Set this to false if you wish to use the sponges from this mod.
        # You'll have to use CraftTweaker to prevent recipe conflicts.
        B:openBlocksIntegration=false
    }

}


