# Configuration file

general {
    I:"Lasso Durability"=1024

    # Blacklist of mobs that cannot be captured (i.e. minecraft:cow for cow).
    S:"Mob Blacklist" <
        rats:feral_ratlantean
        rats:neo_ratlantean
        rats:pirat
        rats:plague_beast
        rats:plague_doctor
        rats:ratlantean_spirit
        zawa:orca
        zawa:bottlenosedolphin
     >
    D:"Mob Farm Rate" <
        90.0
        75.0
        60.0
        45.0
        35.0
        20.0
        10.0
        5.0
     >
}


