# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
    If you die, you don't drop the items in your inventory, but there ARE consequences.
    Temperature dropping while out for a swim? Stand on the red Acid Mushrooms to warm up.
    Night Vision potions GREATLY improve your ability to see underwater.
    Dozens of wild animal types can be found and tamed from the Ratlantis Dimension.
    Taking damage while casting your Hearthstone will cancel the cast.
    Maintaining a balanced diet will give you positive status effects.
    Thank you to Redpyroangel and Jinkhya for their tremendous help testing this pack.
    You can click quest task items to pull up the recipe.
    The IE Revolver does increased damage but is only available through Sea Merchants.
    Most Coral can be turned into dye of the corresponding color.
    Some parts like machine upgrades are commonly found only as merchant trades or dungeon loot.
    If something doesn't have a recipe it is probably only available through merchant trades.
    Prismarine Torches work underwater.
    Trying to "cheese" your oxygen with torches or other items will bug your O2 capacity and you will likely drown.
    Many quest tabs require a revisit after you have gained the technology in other tabs.
    You can expand your base beyond the four Hub Expansions.
    Merchants don't only SELL items.  Some also buy supply crates from you.
    At Tier 3 and 6 the Creatio Void Miner upgrade's it's ability to siphon creative components.
    Once you can craft the Fluid Transposer, it will replace many of your in-world crafting recipes.
    Experiment with mods beyond the quest requirements to discover new features.
    Spawners have a 20% chance to drop a "Broken Spawner" when destroyed.
    Not all features of every mod are explored through quests, feel free to dive deeper if a mod interests you.
    Gold, Diamond, and Emerald Buckets can be used to make large quantities of Purified Water at once.
    Prismarine Arrows work well underwater to fend of pesky sharks.
    At Tier 3 and hihger the Bit Coin Void Miner stops picking up Void Static.
    You can not create Nether Portals, but they can be found in underwater temples.
    A Sea Lantern or Torch in your offhand will act as a portable light source.
    There is no reason to horde your Gil (money), progression will be tedious if you don't use them.
    Higher tier Artisan Tools last longer in the Artisan Worktables.
    Pressure is too high to place some blocks at certain Ocean depths.. Sorry, no underground bases.
    When viewing a recipe in JEI, make sure to check all of the tabs on top of the GUI.
    If a recipe is not working, make sure you have enough of the proper catalyst fluid in the tank.
    Hover over the fluid guage when viewing an Artisan Worktable recipe to view the fluid requirement.
    With a bit of redstone know-how. you can automate processes like In-World Crafting.
    There is no punishment for not eating a balanced diet, but you will not get the status benefits.
    End and Nether portals can be found in temples scattered across the ocean depths.
    Always carry a spare powercell for your submarine, you never know when you will need the extra distance.
    Each tier of Diving Gear provides better protection, swim speed, and oxygen capacity.
    You can "chain" sluice boxes together for increased efficiency by placing one in front and below the other.
    You can break and replace a workstation to empty it's fluid, OR use a Pipette to pull and deposit the liquid. 
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=42f5bc

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=f5f542

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=30

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=80
}


